[gd_scene load_steps=5 format=3 uid="uid://b46xhre03dhm8"]

[ext_resource type="PackedScene" uid="uid://c7qgcqqf4agib" path="res://addons/CustomGame/Scenes/TileMapGame.tscn" id="1_c1plg"]
[ext_resource type="Script" uid="uid://y3mca5ug3oee" path="res://Scenes/CustomGame.cs" id="2_7cnhq"]
[ext_resource type="Texture2D" uid="uid://dbdnxtnsuvfd7" path="res://Resources/Images/cursor_48.png" id="3_rl2g2"]
[ext_resource type="PackedScene" uid="uid://ca6ex1hvbacgf" path="res://UI/Interface.tscn" id="5_v0k87"]

[node name="CustomGame" instance=ExtResource("1_c1plg")]
script = ExtResource("2_7cnhq")
DefaultVerbReactions = Dictionary[String, String]({
"close": "I can’t close that.",
"give": "There’s no one to give anything to.",
"look": "I see nothing special.",
"open": "I can’t open that.",
"pick_up": "I can’t pick that up.",
"pull": "I can’t pull that.",
"push": "I can’t push that.",
"talk_to": "There’s no one to talk to.",
"use": "I can’t use that."
})
DefaultCursorTexture = ExtResource("3_rl2g2")
DefaultCursorHotspot = Vector2(22, 22)
FadeInTime = 1.0
FadeOutTime = 1.0

[node name="Camera2D" parent="." index="2"]
position = Vector2(0, 0)
anchor_mode = 0
zoom = Vector2(3, 3)

[node name="Interface" parent="UICanvasLayer" index="1" instance=ExtResource("5_v0k87")]
unique_name_in_owner = true
