; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotAdventureSystem"
run/main_scene="uid://d31yuls6jr21p"
config/features=PackedStringArray("4.4", "C#", "Mobile")
config/icon="res://icon.svg"

[aseprite]

import/import_plugin/default_automatic_importer="Static Texture"

[audio]

buses/default_bus_layout="res://DefaultBusLayout.tres"

[dotnet]

project/assembly_name="GodotAdventureSystem"

[editor_plugins]

enabled=PackedStringArray("res://addons/AsepriteWizard/plugin.cfg", "res://addons/GodotInk/plugin.cfg", "res://addons/Logger/plugin.cfg", "res://addons/SceneManager/plugin.cfg")

[file_customization]

folder_colors={
"res://Resources/": "purple",
"res://Resources/Images/": "red",
"res://Resources/Sounds/": "teal",
"res://Resources/StageNodes/": "orange",
"res://Scenes/": "yellow",
"res://Stages/": "yellow",
"res://UI/": "teal",
"res://addons/": "gray",
"res://addons/EntitySystem/": "blue",
"res://addons/EntitySystem/Components/": "purple"
}

[global_group]

saveable=""
entity=""
exit=""
spawner=""

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="exits"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
