EXTERNAL print_error(text)
EXTERNAL get_var(name)
EXTERNAL set_var(id, value)
EXTERNAL visited(character_id)
EXTERNAL is_in_inventory(object_id)
EXTERNAL set_name(thing_id, name)
EXTERNAL pick_up(object_id)
EXTERNAL create(object_id)
EXTERNAL start_dialog(character_id)
EXTERNAL talk(text)
EXTERNAL talk_to(text, thing_id)
EXTERNAL wait(time)
EXTERNAL look_at(thing_id)
EXTERNAL look_at_c(character_id, thing_id)
EXTERNAL move_to(x, y)
EXTERNAL move_rel(x, y)
EXTERNAL play_anim(anim_name)
EXTERNAL play_anim_c(character_id, anim_name)
EXTERNAL switch_stage(scene_id, entry_id)
EXTERNAL get_action_count(thing_id, action_id)

VAR action_count = 0