[gd_scene load_steps=27 format=3 uid="uid://ddonwtkdh21g4"]

[ext_resource type="Script" uid="uid://c2pjmpaw0yvqr" path="res://InkGSS/AdventureEntity.cs" id="1_u50rl"]
[ext_resource type="SpriteFrames" uid="uid://cl8vjpksifnwe" path="res://Resources/Images/character.aseprite" id="2_o84lm"]
[ext_resource type="Script" uid="uid://bxshof805u2c7" path="res://addons/EntitySystem/Resource/AnimatedSprite2DResource.cs" id="3_4fuqb"]
[ext_resource type="Script" uid="uid://dhjy866d5tgig" path="res://addons/EntitySystem/Components/State/EntityStateComponentResource.cs" id="4_2icwd"]
[ext_resource type="Script" uid="uid://mstyio0psvq5" path="res://addons/EntitySystem/Resource/EntityStateResource.cs" id="5_s16bc"]
[ext_resource type="Resource" uid="uid://bl8827hekhufm" path="res://Resources/StageNodes/AdventureEntity.tres" id="6_op5bj"]
[ext_resource type="Script" uid="uid://bediul007lhpi" path="res://addons/EntitySystem/RigidBody.cs" id="7_bj2gw"]
[ext_resource type="Script" uid="uid://c7eke0dheu7g6" path="res://addons/EntitySystem/CharacterBody.cs" id="8_j04kp"]
[ext_resource type="PackedScene" uid="uid://cqcroglmfdd3o" path="res://addons/TimedAudioStreamPlayer/TimedAudioStreamPlayer2D.tscn" id="9_xwson"]
[ext_resource type="Resource" uid="uid://b8n7v1h3hn45l" path="res://StepSounds.tres" id="10_vgrgj"]
[ext_resource type="Resource" uid="uid://b4y51l6nh6d76" path="res://Resources/Sounds/StepsNormal.tres" id="11_e3ry8"]
[ext_resource type="PackedScene" uid="uid://fo7ph2umnhwi" path="res://addons/EntitySystem/Components/Damageable.tscn" id="12_68nfe"]
[ext_resource type="PackedScene" uid="uid://7tugqxfiodci" path="res://addons/EntitySystem/Components/Inventory.tscn" id="13_oyts8"]
[ext_resource type="PackedScene" uid="uid://cu4tl7r27s8y7" path="res://addons/EntitySystem/Components/Moveable/MoveableNavigation.tscn" id="14_xl15d"]
[ext_resource type="PackedScene" uid="uid://dps4ertiy6mjj" path="res://addons/EntitySystem/Components/SpriteManager/AnimatedSprite2DManager.tscn" id="15_xf78x"]
[ext_resource type="PackedScene" uid="uid://fixijhd7lrew" path="res://addons/EntitySystem/Components/State/EntityStateManager.tscn" id="16_q7hey"]
[ext_resource type="PackedScene" uid="uid://ctl7s2qm76gpj" path="res://addons/EntitySystem/Components/Scan/CanScan2D.tscn" id="17_e46t4"]
[ext_resource type="PackedScene" uid="uid://bk5vrjksienyt" path="res://addons/EntitySystem/Components/CanPickup2D.tscn" id="18_kcxfl"]
[ext_resource type="PackedScene" uid="uid://bwu1ylqb6hri7" path="res://addons/EntitySystem/Components/SoundManager.tscn" id="20_w6olo"]
[ext_resource type="PackedScene" uid="uid://rp8tkm4sjwfx" path="res://addons/EntitySystem/Components/Logic/Logic.tscn" id="21_0myom"]

[sub_resource type="Resource" id="Resource_la5iv"]
script = ExtResource("3_4fuqb")
SpriteFrames = ExtResource("2_o84lm")
AnimationSpeed = 1.0
LoopAnimation = true
Scale = 1.0
Modulate = Color(1, 1, 1, 1)
InitialSpriteOrientation = 2
StateIDAnimationNameMapping = Dictionary[String, String]({})
UseSpriteOrientation = true
RotateSprite = false
CreateShadow = false
Offset = Vector2(0, -21)
metadata/_custom_type_script = "uid://bxshof805u2c7"

[sub_resource type="Resource" id="Resource_mmeue"]
script = ExtResource("4_2icwd")
ID = "alive"
Duration = 0.0
DefaultNextStateID = ""
metadata/_custom_type_script = "uid://dhjy866d5tgig"

[sub_resource type="Resource" id="Resource_js0jl"]
script = ExtResource("5_s16bc")
States = Array[ExtResource("4_2icwd")]([SubResource("Resource_mmeue")])
InitialStateID = "alive"
metadata/_custom_type_script = "uid://mstyio0psvq5"

[sub_resource type="CircleShape2D" id="CircleShape2D_jwqp2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_byxpq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_npn0x"]
radius = 7.0
height = 44.0

[node name="AdventureEntity" type="Node2D" groups=["entity", "saveable"]]
script = ExtResource("1_u50rl")
SpriteResource = SubResource("Resource_la5iv")
EntityStateResource = SubResource("Resource_js0jl")
ID = "adventure_entity"
StageNodeResource = ExtResource("6_op5bj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="RigidBody" type="RigidBody2D" parent="."]
script = ExtResource("7_bj2gw")

[node name="CharacterBody" type="CharacterBody2D" parent="."]
script = ExtResource("8_j04kp")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="CharacterBody"]

[node name="ScanArea" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScanArea"]
shape = SubResource("CircleShape2D_jwqp2")

[node name="PickupArea" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_byxpq")

[node name="ClickArea" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_npn0x")

[node name="StepSoundPlayer" parent="." instance=ExtResource("9_xwson")]
TimedAudioStreamPlayerResource = ExtResource("10_vgrgj")
DefaultSoundSet = ExtResource("11_e3ry8")

[node name="Damageable" parent="." instance=ExtResource("12_68nfe")]

[node name="Inventory" parent="." instance=ExtResource("13_oyts8")]

[node name="MoveableNavigation" parent="." instance=ExtResource("14_xl15d")]
StuckThreshold = 1.0

[node name="AnimatedSprite2DManager" parent="." node_paths=PackedStringArray("AnimatedSprite") instance=ExtResource("15_xf78x")]
AnimatedSprite = NodePath("../AnimatedSprite2D")
AlternateAnimations = Dictionary[String, String]({
"spawning": "alive"
})

[node name="StateManager" parent="." instance=ExtResource("16_q7hey")]

[node name="CanScan2D" parent="." node_paths=PackedStringArray("ScanArea") instance=ExtResource("17_e46t4")]
ScanArea = NodePath("../ScanArea")

[node name="CanPickup2D" parent="." node_paths=PackedStringArray("ScanArea") instance=ExtResource("18_kcxfl")]
ScanArea = NodePath("../PickupArea")

[node name="SoundManager" parent="." instance=ExtResource("20_w6olo")]

[node name="Logic" parent="." instance=ExtResource("21_0myom")]
