[gd_scene load_steps=4 format=3 uid="uid://ckuu7gdqdhnv"]

[ext_resource type="PackedScene" uid="uid://ddonwtkdh21g4" path="res://Resources/StageNodes/AdventureEntity.tscn" id="1_x6r73"]
[ext_resource type="Resource" uid="uid://n8p41hnt0j2u" path="res://Resources/StageNodes/Player.tres" id="6_la5iv"]
[ext_resource type="PackedScene" uid="uid://b34vuwcgewpa0" path="res://addons/EntitySystem/InputController/PlayerInputControllerNavigation.tscn" id="19_qhg7i"]

[node name="AdventureEntity" instance=ExtResource("1_x6r73")]
ID = "player"
DisplayName = "You"
StageNodeResource = ExtResource("6_la5iv")

[node name="PlayerInputControllerNavigation" parent="." index="16" instance=ExtResource("19_qhg7i")]
