[gd_scene load_steps=3 format=3 uid="uid://dxunhfut7rfqt"]

[ext_resource type="PackedScene" uid="uid://b163pg6wsgrfk" path="res://AdventureSystem/Object.tscn" id="1_ytciw"]
[ext_resource type="SpriteFrames" uid="uid://c5vbrom4tiqa3" path="res://Resources/Bush.aseprite" id="2_alhsy"]

[node name="Bush" instance=ExtResource("1_ytciw")]
ID = "bush"

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_alhsy")
offset = Vector2(0, -22)

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-14, -14, -11, -31, -4, -38, 9, -31, 12, -12, 10, -5, 1, 0, -9, -4)
