[gd_scene load_steps=3 format=3 uid="uid://bdtk41rew7nwl"]

[ext_resource type="PackedScene" uid="uid://dt7xkuaogftpl" path="res://addons/EntitySystem/Object.tscn" id="1_8sg1e"]
[ext_resource type="Script" uid="uid://ceg7rurjkopu8" path="res://InkGSS/AdventureObject.cs" id="2_01rs1"]

[node name="AdventureObject" instance=ExtResource("1_8sg1e")]
y_sort_enabled = true
script = ExtResource("2_01rs1")
