[gd_scene load_steps=3 format=3 uid="uid://b44hbsyxbbqit"]

[ext_resource type="PackedScene" uid="uid://cgomoes0br310" path="res://addons/GodotAdventureSystem/Character.tscn" id="1_kfwod"]
[ext_resource type="SpriteFrames" uid="uid://dye00puibd4pn" path="res://resources/robot.aseprite" id="3_em3x8"]

[node name="Robot" instance=ExtResource("1_kfwod")]
SpeechColor = Color(0.611765, 0.670588, 0.694118, 1)
ID = "robot"
DisplayedName = "Robot"

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("3_em3x8")
animation = &"idle"

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -18)
