[gd_scene load_steps=4 format=3 uid="uid://b44hbsyxbbqit"]

[ext_resource type="PackedScene" uid="uid://cgomoes0br310" path="res://addons/GodotAdventureSystem/Character.tscn" id="1_kfwod"]
[ext_resource type="Resource" uid="uid://bow66gnn2d17f" path="res://resources/Robot.tres" id="2_l3asv"]
[ext_resource type="SpriteFrames" uid="uid://dye00puibd4pn" path="res://resources/robot.aseprite" id="3_em3x8"]

[node name="Robot" instance=ExtResource("1_kfwod")]
Resource = ExtResource("2_l3asv")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("3_em3x8")
animation = &"look_around"

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -18)
