[gd_scene load_steps=3 format=3 uid="uid://b0cdu6tiac6hh"]

[ext_resource type="Script" path="res://AdventureSystem/InventoryButton.cs" id="1_ojri0"]
[ext_resource type="Texture2D" uid="uid://jlbs482ot6l7" path="res://Resources/Item.png" id="1_xxr10"]

[node name="InventoryButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ojri0")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xxr10")
stretch_mode = 3
