[gd_scene load_steps=4 format=3 uid="uid://dfn31vgvg841"]

[ext_resource type="Script" path="res://AdventureSystem/Stage.cs" id="1_5h3ot"]
[ext_resource type="Texture2D" uid="uid://dcxqxis21xby2" path="res://resources/background.aseprite" id="2_4dmls"]
[ext_resource type="Script" path="res://AdventureSystem/Entry.cs" id="3_yiyc1"]

[node name="Stage" type="Node2D"]
script = ExtResource("1_5h3ot")
metadata/_edit_lock_ = true

[node name="Background" type="TextureRect" parent="."]
offset_right = 960.0
offset_bottom = 220.0
texture = ExtResource("2_4dmls")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="HotspotPolygons" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
metadata/_edit_lock_ = true

[node name="Objects" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Characters" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Entries" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Default" type="Marker2D" parent="Entries"]
position = Vector2(418, 188)
script = ExtResource("3_yiyc1")
ID = "default"
