[gd_scene load_steps=19 format=3 uid="uid://cxdgoilfme3bh"]

[ext_resource type="PackedScene" uid="uid://cf6ywc71ndnth" path="res://addons/EntitySystem/Entity.tscn" id="1_xo6lp"]
[ext_resource type="Script" uid="uid://ddd6r3x6t575v" path="res://Resources/Entities/Character.cs" id="2_m4e31"]
[ext_resource type="Texture2D" uid="uid://vo58awwittc7" path="res://Resources/Images/tilemap_packed.png" id="3_3mmoy"]
[ext_resource type="Script" uid="uid://bxshof805u2c7" path="res://addons/EntitySystem/AnimatedSprite2DResource.cs" id="4_lgwy6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vs042"]
atlas = ExtResource("3_3mmoy")
region = Rect2(384, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jubtr"]
atlas = ExtResource("3_3mmoy")
region = Rect2(368, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u10g8"]
atlas = ExtResource("3_3mmoy")
region = Rect2(416, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3drv4"]
atlas = ExtResource("3_3mmoy")
region = Rect2(400, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mmoy"]
atlas = ExtResource("3_3mmoy")
region = Rect2(384, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgwy6"]
atlas = ExtResource("3_3mmoy")
region = Rect2(384, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6kig"]
atlas = ExtResource("3_3mmoy")
region = Rect2(368, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8s65"]
atlas = ExtResource("3_3mmoy")
region = Rect2(368, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j7hw"]
atlas = ExtResource("3_3mmoy")
region = Rect2(416, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_78hff"]
atlas = ExtResource("3_3mmoy")
region = Rect2(416, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr7qd"]
atlas = ExtResource("3_3mmoy")
region = Rect2(400, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nho7m"]
atlas = ExtResource("3_3mmoy")
region = Rect2(400, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_m6kig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs042")
}],
"loop": true,
"name": &"alive_idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jubtr")
}],
"loop": true,
"name": &"alive_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u10g8")
}],
"loop": true,
"name": &"alive_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3drv4")
}],
"loop": true,
"name": &"alive_idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mmoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgwy6")
}],
"loop": true,
"name": &"alive_move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6kig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8s65")
}],
"loop": true,
"name": &"alive_move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j7hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78hff")
}],
"loop": true,
"name": &"alive_move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr7qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nho7m")
}],
"loop": true,
"name": &"alive_move_up",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_x8s65"]
script = ExtResource("4_lgwy6")
SpriteFrames = SubResource("SpriteFrames_m6kig")
Offset = Vector2(0, 0)
AnimationSpeed = 1.0
LoopAnimation = true
CreateShadow = false
Scale = 1.0
Modulate = Color(1, 1, 1, 1)
InitialSpriteOrientation = 2
StateIDAnmationNameMapping = Dictionary[String, String]({})
UseSpriteOrientation = true
RotateSprite = false
metadata/_custom_type_script = "uid://bxshof805u2c7"

[node name="Character" instance=ExtResource("1_xo6lp")]
script = ExtResource("2_m4e31")
ID = "character"
SpriteResource = SubResource("Resource_x8s65")

[node name="CharacterBody" parent="." index="2"]
collision_layer = 3
