[gd_scene load_steps=12 format=3 uid="uid://ckuu7gdqdhnv"]

[ext_resource type="PackedScene" uid="uid://b8c5fy0aqksj1" path="res://Resources/Entity.tscn" id="1_npn0x"]
[ext_resource type="Script" uid="uid://gm8t2aa8812l" path="res://addons/EntitySystem/EntityResource.cs" id="2_eifng"]
[ext_resource type="SpriteFrames" uid="uid://cl8vjpksifnwe" path="res://Resources/Images/character.aseprite" id="3_bcbp4"]
[ext_resource type="Script" uid="uid://bxshof805u2c7" path="res://addons/EntitySystem/AnimatedSprite2DResource.cs" id="4_o2ckq"]
[ext_resource type="Script" uid="uid://dhjy866d5tgig" path="res://addons/EntitySystem/Components/EntityStateComponentResource.cs" id="5_lfnt4"]
[ext_resource type="Script" uid="uid://mstyio0psvq5" path="res://addons/EntitySystem/EntityStateResource.cs" id="6_efb0r"]

[sub_resource type="Resource" id="Resource_yksgv"]
script = ExtResource("2_eifng")
ID = "player"
DisplayName = ""
Description = ""
MaxHealth = 100
Speed = 200
ScanRadius = 10
PickupRadius = 5
ClickRadius = 5
CollisionEnabled = false
metadata/_custom_type_script = "uid://gm8t2aa8812l"

[sub_resource type="Resource" id="Resource_bs5nl"]
script = ExtResource("4_o2ckq")
SpriteFrames = ExtResource("3_bcbp4")
AnimationSpeed = 1.0
LoopAnimation = true
Scale = 1.0
Modulate = Color(1, 1, 1, 1)
InitialSpriteOrientation = 2
StateIDAnimationNameMapping = Dictionary[String, String]({})
UseSpriteOrientation = true
RotateSprite = false
CreateShadow = false
Offset = Vector2(0, -21)
metadata/_custom_type_script = "uid://bxshof805u2c7"

[sub_resource type="Resource" id="Resource_d8pxu"]
script = ExtResource("5_lfnt4")
ID = "alive"
Duration = 0.0
DefaultNextStateID = ""
metadata/_custom_type_script = "uid://dhjy866d5tgig"

[sub_resource type="Resource" id="Resource_x6n7b"]
script = ExtResource("6_efb0r")
States = Array[ExtResource("5_lfnt4")]([SubResource("Resource_d8pxu")])
InitialStateID = "alive"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_npn0x"]
radius = 7.0
height = 44.0

[node name="Entity" instance=ExtResource("1_npn0x")]
ID = "player"
EntityResource = SubResource("Resource_yksgv")
SpriteResource = SubResource("Resource_bs5nl")
EntityStateResource = SubResource("Resource_x6n7b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" index="0"]
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_npn0x")
