[gd_scene load_steps=3 format=3 uid="uid://dtxqhnko4sit3"]

[ext_resource type="Script" path="res://addons/GodotAdventureSystem/HotspotArea.cs" id="1_rtxtq"]
[ext_resource type="Resource" uid="uid://cxgho5eao2rk3" path="res://resources/Exit.tres" id="2_j0o7j"]

[node name="ExitArea" type="Area2D" groups=["hotspot"]]
monitorable = false
script = ExtResource("1_rtxtq")
Resource = ExtResource("2_j0o7j")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
