[gd_scene load_steps=3 format=3 uid="uid://djr2ujifidf1h"]

[ext_resource type="Script" path="res://addons/GodotAdventureSystem/HotspotArea.cs" id="1_avvov"]
[ext_resource type="Resource" uid="uid://c6t6kkm2puehj" path="res://resources/Thing.tres" id="2_itt6y"]

[node name="HotspotArea" type="Area2D" groups=["hotspot"]]
monitorable = false
script = ExtResource("1_avvov")
Resource = ExtResource("2_itt6y")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
