[gd_scene load_steps=6 format=3 uid="uid://ca6ex1hvbacgf"]

[ext_resource type="Script" path="res://addons/GodotAdventureSystem/Interface.cs" id="1_doeb8"]
[ext_resource type="Theme" uid="uid://yqu3myf53n6r" path="res://addons/GodotAdventureSystem/MainTheme.tres" id="1_j7ptp"]
[ext_resource type="Script" path="res://addons/GodotAdventureSystem/GamePanel.cs" id="3_npkvw"]
[ext_resource type="PackedScene" uid="uid://ck4ungp5s64o7" path="res://addons/GodotAdventureSystem/InterfaceContainer.tscn" id="4_vk6h5"]
[ext_resource type="PackedScene" uid="uid://cvlvehkpo0v7k" path="res://addons/GodotAdventureSystem/InterfaceContainerDialog.tscn" id="5_ma5o8"]

[node name="Interface" type="CanvasLayer"]
script = ExtResource("1_doeb8")

[node name="MessageTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j7ptp")

[node name="GamePanel" type="Control" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("3_npkvw")

[node name="InterfacePanel" type="PanelContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="InterfaceContainer" parent="VBoxContainer/InterfacePanel" instance=ExtResource("4_vk6h5")]
layout_mode = 2

[node name="InterfaceContainerDialog" parent="VBoxContainer/InterfacePanel" instance=ExtResource("5_ma5o8")]
visible = false
layout_mode = 2

[connection signal="timeout" from="MessageTimer" to="." method="_OnMessageTimerTimeout"]
