[gd_scene load_steps=3 format=3 uid="uid://b163pg6wsgrfk"]

[ext_resource type="Script" path="res://addons/GodotAdventureSystem/Object.cs" id="1_wkkov"]
[ext_resource type="Resource" uid="uid://c6t6kkm2puehj" path="res://resources/Thing.tres" id="2_2sgm0"]

[node name="Object" type="Area2D" groups=["object"]]
y_sort_enabled = true
monitorable = false
script = ExtResource("1_wkkov")
Resource = ExtResource("2_2sgm0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
