[gd_scene load_steps=5 format=3 uid="uid://dfn31vgvg841"]

[ext_resource type="Script" path="res://addons/GodotAdventureSystem/Stage.cs" id="1_5h3ot"]
[ext_resource type="Texture2D" uid="uid://dcxqxis21xby2" path="res://resources/background.aseprite" id="2_4dmls"]
[ext_resource type="Script" path="res://addons/GodotAdventureSystem/Entry.cs" id="3_yiyc1"]
[ext_resource type="Script" path="res://addons/GodotAdventureSystem/Hotspot.cs" id="4_q3wx1"]

[node name="Stage" type="Node2D" groups=["stage"]]
y_sort_enabled = true
script = ExtResource("1_5h3ot")
metadata/_edit_lock_ = true

[node name="Background" type="TextureRect" parent="."]
offset_right = 960.0
offset_bottom = 220.0
texture = ExtResource("2_4dmls")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="WalkableRegion" type="NavigationRegion2D" parent="."]
metadata/_edit_lock_ = true

[node name="DefaultEntry" type="Marker2D" parent="."]
position = Vector2(222, 187)
script = ExtResource("3_yiyc1")
ID = "default"

[node name="ExitLeft" type="Polygon2D" parent="."]
color = Color(0, 1, 1, 0.262745)
polygon = PackedVector2Array(-9, -8, -6, 229, 49, 228, 47, -11)
script = ExtResource("4_q3wx1")
ID = "exit_left"

[node name="ExitRight" type="Polygon2D" parent="."]
position = Vector2(940, 2)
color = Color(0, 1, 1, 0.262745)
polygon = PackedVector2Array(-9, -8, -6, 229, 49, 228, 47, -11)
script = ExtResource("4_q3wx1")
ID = "exit_right"
