[gd_scene load_steps=5 format=3 uid="uid://dxunhfut7rfqt"]

[ext_resource type="PackedScene" uid="uid://b163pg6wsgrfk" path="res://addons/GodotAdventureSystem/Object.tscn" id="1_ytciw"]
[ext_resource type="SpriteFrames" uid="uid://c5vbrom4tiqa3" path="res://resources/bush.aseprite" id="2_alhsy"]
[ext_resource type="Script" path="res://addons/GodotAdventureSystem/ThingResource.cs" id="2_ksl7t"]

[sub_resource type="Resource" id="Resource_re32g"]
resource_local_to_scene = true
script = ExtResource("2_ksl7t")
ID = "bush"
DisplayedName = "Bush"
CanBePickedUp = false

[node name="Bush" instance=ExtResource("1_ytciw")]
Resource = SubResource("Resource_re32g")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_alhsy")
offset = Vector2(0, -22)

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-14, -14, -11, -31, -4, -38, 9, -31, 12, -12, 10, -5, 1, 0, -9, -4)
