[gd_scene load_steps=5 format=3 uid="uid://j362jhfoubrc"]

[ext_resource type="PackedScene" uid="uid://b163pg6wsgrfk" path="res://addons/GodotAdventureSystem/Object.tscn" id="1_ujosb"]
[ext_resource type="SpriteFrames" uid="uid://15057we2rqc6" path="res://resources/coin.aseprite" id="2_0botd"]
[ext_resource type="Script" path="res://addons/GodotAdventureSystem/ThingResource.cs" id="2_4svfb"]

[sub_resource type="Resource" id="Resource_k4tu3"]
resource_local_to_scene = true
script = ExtResource("2_4svfb")
ID = "coin"
DisplayedName = "Coin"

[node name="Coin" instance=ExtResource("1_ujosb")]
Resource = SubResource("Resource_k4tu3")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_0botd")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-4, 3, -4, -5, 0, -9, 1, -8, 3, -4, 3, 1, 3, 6, -2, 8)
