[gd_scene load_steps=5 format=3 uid="uid://cbyij1livuxja"]

[ext_resource type="PackedScene" uid="uid://b163pg6wsgrfk" path="res://addons/GodotAdventureSystem/Object.tscn" id="1_mbs28"]
[ext_resource type="SpriteFrames" uid="uid://d1da1cx8hknlv" path="res://resources/note.aseprite" id="2_hbm3p"]
[ext_resource type="Script" path="res://addons/GodotAdventureSystem/ThingResource.cs" id="2_oyd3c"]

[sub_resource type="Resource" id="Resource_jerio"]
resource_local_to_scene = true
script = ExtResource("2_oyd3c")
ID = "note"
DisplayedName = "Note"

[node name="Note" instance=ExtResource("1_mbs28")]
Resource = SubResource("Resource_jerio")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_hbm3p")
offset = Vector2(0, -5)

[node name="CollisionPolygon2D" parent="." index="1"]
position = Vector2(0.1, -4.5)
polygon = PackedVector2Array(-8, -1, -1, -2, 3, -7, 9, -2, -1, 8)
