[gd_scene load_steps=3 format=3 uid="uid://cbyij1livuxja"]

[ext_resource type="PackedScene" uid="uid://b163pg6wsgrfk" path="res://AdventureSystem/Object.tscn" id="1_mbs28"]
[ext_resource type="SpriteFrames" uid="uid://d1da1cx8hknlv" path="res://Resources/Note.aseprite" id="2_hbm3p"]

[node name="Note" instance=ExtResource("1_mbs28")]
ID = "note"
DisplayedName = "Note"

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_hbm3p")
offset = Vector2(0, -5)

[node name="CollisionPolygon2D" parent="." index="1"]
position = Vector2(0.1, -4.5)
polygon = PackedVector2Array(-8, -1, -1, -2, 3, -7, 9, -2, -1, 8)
