[gd_scene load_steps=3 format=3 uid="uid://ck4ungp5s64o7"]

[ext_resource type="Texture2D" uid="uid://dgup6didu2obx" path="res://Resources/Images/UI/arrow_up_64.png" id="1_oml8a"]
[ext_resource type="Texture2D" uid="uid://bt2v7rlaofyfr" path="res://Resources/Images/UI/arrow_down_64.png" id="2_bja20"]

[node name="InterfaceContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CommandLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Verbs" type="GridContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
columns = 3

[node name="InventoryUpDownButtons" type="VBoxContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="UpButton" type="Button" parent="HBoxContainer/InventoryUpDownButtons"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("1_oml8a")
icon_alignment = 1

[node name="DownButton" type="Button" parent="HBoxContainer/InventoryUpDownButtons"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("2_bja20")
icon_alignment = 1

[node name="Inventory" type="GridContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
columns = 4
