[gd_scene load_steps=3 format=3 uid="uid://vo75r3wmqxta"]

[ext_resource type="Theme" uid="uid://c6f1m287eoebh" path="res://UI/SpeechBubble.tres" id="1_4bq3d"]
[ext_resource type="Script" uid="uid://6dxj5w1itspy" path="res://UI/SpeechBubble.cs" id="2_3dp3e"]

[node name="SpeechBubble" type="PanelContainer"]
z_index = 100
custom_minimum_size = Vector2(150, 0)
offset_right = 1.0
offset_bottom = 3.0
theme = ExtResource("1_4bq3d")
script = ExtResource("2_3dp3e")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Test"
horizontal_alignment = 1
autowrap_mode = 2

[node name="LifeTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LifeTimer" to="." method="OnLifeTimerTimeout"]
